.App{
  display: grid;

  grid-template-columns: 1.5fr 8.5fr;
  grid-template-rows: 1fr 4fr;
  grid-template-areas: 
  "header groupTitle"
  "sidebar links";
}
header{
  grid-area: header;
  border-right-style: solid;

}
.links-header{
  grid-area: groupTitle;
  display: flex;
}
.openGroupButton{
  
}

.group-list{
  grid-area: sidebar;
  border-right-style: solid;

}
.links-list{
  grid-area: links;
  overflow:hidden;
  overflow-y:scroll;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.lul > li{
  padding: 2.5px;
  height: 24px;
  overflow: hidden;
  border-bottom-style: solid;
}

input {
  width: 90%;
}

h1 {
  font-size: 16px;
}
/*
font sizes: 8,16,24,32
*/
/*
padding sizes:2.5 ,5, 10, 15, 20
*/
/*
colours black and white

#696969 dim grey
#878787 battleship grey
#c9c9c9
#858585
#383838
*/